programdoliczeniawlosow/MainWindow.xaml

<Window x:Class="programdoliczeniawlosow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programdoliczeniawlosow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="lightGray" Margin="0,0,-16,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Program do liczenia włosów" FontSize="40" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Label Content="Podaj obwód swojej głowy:" FontSize="13" Margin="153,71,426,293"/>
        <Label Content="Podaj długość czoła swojej głowy:" FontSize="13" Margin="429,71,99,293"/>
        <TextBox x:Name="Obwglowy" TextWrapping="Wrap"  Margin="127,106,413,280"/>
        <TextBox x:Name="DlCzola"  TextWrapping="Wrap"  Margin="435,106,105,280"/>
        <TextBlock TextWrapping="Wrap" FontSize="30" Text="Ilość twoich włosów na głowie wynosi:" FontStyle="Italic" Margin="127,185,89,176"/>
        <TextBox x:Name="IlWlosow" TextWrapping="Wrap" Margin="279,241,271,157"/>
        <Button Content="RESET" Click="Reset" Background="White" FontSize="20" Margin="145,328,381,55"/>
        <Button Content="PRZESLIJ" Click="Liczeniewlosow"  Background="White" FontSize="20" Margin="425,328,99,55"/>

    </Grid>
</Window>
